<form [formGroup]="formreactive"  (ngSubmit)="onsubmit()">
  <div class="form-group">
    <input type="text" formControlName="username"   id="username" class="form-control" placeholder="Username" >
  </div>
  <span *ngIf="!formreactive.get('username').valid">enter valid username</span>
  <div class="form-group">
    <input type="text" formControlName="email"  id="email" class="form-control" placeholder="email" >
  </div>
  <!-- <div *ngFor="let gender of array" >
    <input type="radio" formControlName="email" name="gender"  id="email" class="form-control" [value="gender">
  </div> -->
  <div class="form-group" *ngFor="let gender of array"   >
  <label>
    <input type="radio" formControlName="gender"  [value]="gender">{{gender}}
  </label>
  </div>
  <span *ngIf="!formreactive.get('email').valid">enter valid email</span>
  <button [disabled]="!formreactive.valid" class="btn btn-success">submit</button>
</form>
<button (click)="gotoreact(6)">gotoreact</button>