<form #frm="ngForm" (ngSubmit)="onsubmit(frm)">
  <div class="form-group">
    <input type="text" name="username" id="username" class="form-control" placeholder="Username" #username="ngModel"  ngModel required>
  </div>
  <span *ngIf="!username.valid && username.touched">please enter valid username</span>
  <div class="form-group">
    <input type="text" name="emaail" id="email" class="form-control" placeholder="email" #email="ngModel" ngModel required>
  </div>
  <button class="btn btn-success">submit</button>
</form>
<div>
  <h1>{{user.name}}</h1>
  <h1>{{user.email}}</h1>
</div>  