<!-- <h1>hai welcome to angular application</h1> -->
<!-- <app-mobile></app-mobile>
<app-book></app-book>
<app-laptop></app-laptop> -->
<!-- Data binding
1.string interpolation (from ts to html)
2.property binding(from ts to html)
3.event binding(from html to ts)
4.two way data binding ->daata will be passed in two ways-> from html to ts and ts to html-->

<!-- <h1 [hidden]="show">the information am looking for is:{{information}}</h1>
<button (click)="getdata()">button</button><br> -->
<!-- <input type="text" (input)="getinput($event)">
 -->
<!-- <input type="text" [(ngModel)]="twowayvalue">
 <br>
 <h1>{{twowayvalue}}</h1> -->
<!-- <h1 appAttribute *appStructural="show">heading for directive</h1> -->

<!-- <div [ngSwitch]="data">
    <p *ngSwitchCase="hello">hai hello</p>
    <p *ngSwitchCase="hello">hai hello</p>
    <li *ngSwitchDefault>defsult</li>
</div> -->
<!-- <h1>value from child is : {{childdata}}</h1>
<app-book (customevent)="childdata=$event"></app-book> -->
<!-- <app-templatedriven></app-templatedriven> -->
<!-- <app-reactive></app-reactive> -->
<app-reactive></app-reactive>
<h1>welcome to angular</h1>